spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhyajcpdkksq9ikg:KRPNbfzZ3aQ5kifFlSVp@botrv6zsmi62bzwxoekb-mysql.services.clever-cloud.com:3306/botrv6zsmi62bzwxoekb?
useSSL=false&serverTimezone=UTC
spring.datasource.username=uhyajcpdkksq9ikg
spring.datasource.password=KRPNbfzZ3aQ5kifFlSVp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600